page {
  background-color: white;
  height: 100%;
}

.remark_whole {
  /* border: 1rpx solid green; */
  background-color: white;
  margin-top: 2%;
  width: 100%;
  height: auto;
}

/* .remark_word{
  margin-left: 4%;
  font-weight: bold;
} */

/* .remark_1 {
  border: 1rpx solid rgb(197, 180, 104); 
} */

.gotLine{
  border-bottom: 1px solid #ccc;
  padding-bottom: 2%;
  width: 96%;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: -2%;
}

.remark_1_author {
  display: flex;
  align-items: center;
  /* border: 1rpx solid red; */
}

.remark_1_photo {
  width: 100rpx;
  height: 100rpx;
  margin-top: 2%;
  /* margin-bottom: 2%; */
  margin-left: 2%;
  border-radius: 50rpx;
}

.nameTime{
  /* border: 1rpx solid blue; */
  margin-left: 3%;
  margin-top: 3%;
  margin-bottom: 2%;
}

.remark_1_nickname {
  margin-left: 4%;
  font-size: 38rpx;
}

.publish_time {
  font-size: 25rpx;
  color: rgb(102, 102, 102);
}

.remark_1_nickname {
  margin-left: 4%;
  /* color: rgba(71, 71, 238, 0.801); */
}

.remark_1_area{
  width: 80%;
  margin-left: 18%;
  margin-right: 2%;
  display: flex;
  align-items: center;
  /* border: 1rpx solid red; */
}

.remark_1_content{
  font-size: 32rpx;
  text-overflow: ellipsis;
  overflow: hidden;
}

.remark_son{
  /* border: 1rpx solid red; */
  margin-top: 2%;
  margin-left: 13%;
  margin-right: 3%;
  /* padding-bottom: 2%; */
}

.remark_son_author {
  display: flex;
  align-items: center;
  /* border: 1rpx solid red; */
}

.remark_son_photo {
  width: 60rpx;
  height: 60rpx;
  margin-top: 2%;
  /* margin-bottom: 2%; */
  margin-left: 4%;
  border-radius: 30rpx;
}

.remark_son_nickname {
  margin-left: 4%;
  /* color: rgba(71, 71, 238, 0.801); */
  font-size: 35rpx;
}

.remark_son_area{
  width: 80%;
  margin-left: 18%;
  margin-right: 2%;
  padding-bottom: 4%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  /* border: 1rpx solid red; */
}

.remark_son_content{
  font-size: 26rpx;
}

.show_more_remark{
  color: rgb(102, 102, 102);
  font-size: 30rpx;
  margin-left: 17%;
}

.useColor{
  background-color: white;
  /* border: 1rpx solid red; */
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 8%;
  padding-top: 1%;
}

.conts {
  width: 96%;
  height: 96%;
  margin: 0 2%;
  display: flex;
  align-items: center;
  background-color: rgba(233, 233, 233, 0.863); 
  /* border: 1rpx solid red; */
  border-radius: 25rpx;
}

.areas {
  height: 55%;
  width: 94%;
  font-size: 35rpx;
  text-indent:1em;
  /* border: 1rpx solid red; */
  padding-top: 2%;
  margin: 0 3%;
  /* padding-left: 2%; */
  /* padding-right: 2%; */
  /* overflow: hidden; */
  position: relative;
  background-color: rgba(233, 233, 233, 0.863);
  border-radius: 15rpx;
}

.convey{
  width: 9%;
  height: 60%;
  margin-right: 4%;
  /* border: 1rpx solid green; */
}