<!-- <view class="global"> -->
<view class="top_view">
  <image src="{{avatarUrl}}" class="btn_image" bindtap="redirect"></image>
  <view class="take_name">
    <a class="btn_word" bindtap="redirect">{{nickname}}</a>
  </view>
</view>

<view class="mine_functions">
  <view class="mine_message" >
    <view class="my_message">
      个人信息
    </view>
    <image class="point_right" src="../../resources/point_right.png"></image>
  </view>
  <view class="mine_publish" bindtap='to_publish'>
    <view class="my_publish">
      我的发布
    </view>
    <image class="point_right" src="../../resources/point_right.png"></image>
  </view>
</view>

<view class="quit">
  <btn class="btn_quit" bindtap="outLogin">退出登录</btn>
</view>

  

<!-- </view> -->