<view class="whole">
  <view class="top_search">
    <view class="search">
      <view class="df searchBar">
        <icon class="icon_search" size='20' type='search'></icon>
        <input class="input_search" placeholder="请输入关键字" value="{{searchValue}}" />
      </view>
    </view>
    <view class='btn_search'>搜索</view>
  </view>

  <scroll-view class="content">

    <view class="left">
      <block wx:for="{{note}}" wx:key="">
        <view class="item item-{{index}} {{item.show? 'active' : 'native'}}" wx:if="{{index%2==0}}">

          <image class="item-img" src="{{item.url}}" mode="widthFix"></image>

          <view class="item-title-box">
            <navigator url="url" class="item-title">{{item.title}}</navigator>
            <image class="arrow" src="../../resources/arrow下拉.png"></image>
          </view>

          <view class="name">
            <image class="item-ava" src="{{item.avatar}}"></image>
            <text class="name-title">{{item.name}}</text>

            <view class="heart_">
              <image class="heart" src="../../resources/heart.png"></image>
              <text>{{item.heart_num}}</text>
            </view>
          </view>

        </view>
      </block>
    </view>
    <view class="right">
      <block wx:for="{{note}}" wx:key="">
        <view class="item item-{{index}} {{item.show? 'active' : 'native'}}" wx:if="{{index%2==1}}">

          <image class="item-img" src="{{item.url}}" mode="widthFix"></image>

          <view class="item-title-box">
            <navigator url="url" class="item-title">{{item.title}}</navigator>
            <image class="arrow" src="../../resources/arrow下拉.png"></image>
          </view>

          <view class="name">
            <image class="item-ava" src="{{item.avatar}}"></image>
            <text class="name-title">{{item.name}}</text>

            <view class="heart_">
              <image class="heart" src="../../resources/heart.png"></image>
              <text>{{item.heart_num}}</text>
            </view>
          </view>

        </view>
      </block>
    </view>
  </scroll-view>
</view>